app.name=Ecommerce-starter
management.context-path=/admin

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false

spring.http.multipart.max-file-size=1500KB
spring.http.multipart.max-request-size=1500KB

#This is not my id and secret :)
security.oauth2.client.client-id=bd1c0a783ccdd1c9b9e4
security.oauth2.client.client-secret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1

security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user

redis.host=127.0.0.1
redis.port=6379
redis.password=foobared